<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset = "UTF-8"/>
<title>TeamLearn Log-In</title>
<style>

body {

font-family: Arial, Helvetica, sans-serif;

background-color: black;

}

* {

box-sizing: border-box;

}

/* Add padding to containers */

.container {

padding: 16px;

background-color: white;

}

/* Full-width input fields */

input[type=text], input[type=password] {

width: 100%;

padding: 15px;

margin: 5px 0 22px 0;

display: inline-block;

border: none;

background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {

background-color: #ddd;

outline: none;

}

/* Overwrite default styles of hr */

hr {

border: 1px solid #f1f1f1;

margin-bottom: 25px;

}

/* Set a style for the submit button */

.registerbtn {

background-color: #4CAF50;

color: white;

padding: 16px 20px;

margin: 8px 0;

border: none;

cursor: pointer;

width: 100%;

opacity: 0.9;

}

.registerbtn:hover {

opacity: 1;

}

/* Add a blue text color to links */

a {

color: dodgerblue;

}

/* Set a grey background color and center the text of the "sign in" section */

.signin {

background-color: #f1f1f1;

text-align: center;

}

</style>

</head>

<body>
<header>
        <nav>
            <div class="topnav">
		    <a id = "profile">Sign in!
		    </a>    
                <a class="active" href="profile.html">Profile</a>
                <a href="./learn.html">Learn</a>
                <a href="./about.html">About</a>
                <a href="./index.html">Home</a>
		    <a href = "#" id = "name">Sign in!</a>    
            </div>
        </nav>
    </header>
<form action="/action_page.php" id = "log-form">

<div class="container">

<h1>Register</h1>

<p>Please fill in this form to create an account.</p>

<hr>

<label for="email"><b>Username</b></label>

<input type="text" placeholder="Enter Username" name="usrname" required id = "need">

<label for="psw"><b>Password</b></label>

<input for = "psw" type="password" placeholder="Enter Password" name="psw" required>

<label for="psw-repeat"><b>Confirm Password</b></label>

<input type="password" placeholder="Confirm Password" name="psw-repeat" required>

<hr>


<a href = "./index.html"><button type="submit" class="registerbtn" id = "log-button">Log in</button></a>
<footer>You can find us on <a href = "https://github.com/teamlearncoding" target = "https://github.com/teamlearncoding">Github</a>.</footer>
</div>

<div class="container signin">


</div>

</form>
<script src='https://cdn.jsdelivr.net/npm/sql.js@0.4.0/js/sql.js'></script>
<script>
    
    
    var db = new SQL.Database();
    db.run("CREATE TABLE user_data (id INTEGER PRIMARY KEY AUTOINCREMENT, item TEXT);");
 
    var insertData = function(user_data) {
      db.run("INSERT INTO user_data (item) VALUES (?)", [user_data]);  
    };
  
    var getAllData = function() {
      var results = db.exec("SELECT item FROM user_data");
      var deeta = [];
      for (var i = 0; i < results[0].values.length; i++) {
        user_data.push(results[0].values[i]);
      }
      return deeta;
    };
    
    
    var form = document.getElementById("log-form");
	var need =  decument.getElementById("need");
	var name = document.getElementById("name");
    form.addEventListener("submit", function(e) {
	    
        e.preventDefault();
        insertData(document.getElementById("log-button").value);
        displayData(getAllData());
        form.reset();  
	name.textContent = "Hello " + need.textContent + "!";    
    });
    
</script>
</body>

</html>
